<html>
<head>

<style>
#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#logo {
			padding:10px;
			float:center;
		}
                input[type=submit]
       {
        background-color: #0041C2;
		width:25%;
        border-style: outset;
		border-color:silver;
        color: #fff;
        padding: 7px 7px;
        text-decoration: inherit;
        margin: 2px 2px;
        cursor: pointer;
		
      }
</style>
<body>
<div align="center">
		<header id="header">
			<div id="logo">
			
				<h1><font face="Times New Roman">Skill and Job Recommendation using FoDRA Algorithm</h1>
			</div>
			</div>
			
		</header><br><br><br><br><br><br>
<div class="signup-form">
<div align="center">
<h1><font  size="4"color="#FF6FB7" face="Times New Roman">RECRUITER/EMPLOYER REGISTRATION AND LOGIN PAGE</font></h1>
<h2><font color="#7C00F9" face="Times New Roman">Create an account</font></h2>
<form action="admin.html" method="post">
<input type="submit" value='REGISTER'>
</form>
<div align="center">
<h3><font face="Times New Roman"><font color="#666666">OR</font></h3>
<h2><font color="#7800F0" face="Times New Roman">Already a user?</font></h2>
<form action="Adminindex.jsp" method="post">
<input type="submit" value='LOGIN'>
</form>
