<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Rows, 2 Columns, A</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #BCCE98; 		
		}
		
		#logo {
			padding:10px;
		}
		ul li a:hover {background-color:black;
		}
		
		ul li a:span{cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;}
  /* CSS link color (red) */

		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["Remember, you are unique, just like everybody else.", "Too much agreement kills a good chat.", "Get your facts first, then you can distort them as you please.", "I intend to live forever. So far, so good.", "</p><p>A clear conscience is usually a sign of a bad memory.", "What's another word for Thesaurus?", "<h3>Heading</h3><p>Experience is something you don't get until just after you need it."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		
<div align="left">
		<header id="header">
			<h3><font face="Times New Roman" color="black">A JOB SEARCHING</h5>
			<h3><font face="Times New Roman" color="black"> WEBSITE</h1>
                           
		</header>
				
		
		</main>

		<nav id="nav">
			<div class="innertube">
				
				<ul>
					<li><a class="link" href="index2.html" target="bottomright"><font face="Times New Roman" color="white" >HOME</a></li><br>
					<li><a class="link" href="topjobs.html" target="bottomright"><font face="Times New Roman"  color="white" >TOP JOBS</a></li><br>
					<li><a  class="link"href="searchjob.html" target="bottomright"><font face="Times New Roman" color="white"  target="bottomright">SEARCH</a></li><br>
                                        <li><a class="link" href="recent.html" target="bottomright"><font face="Times New Roman" color="white" >FIND RECENT JOBS</a></li><br>
					 <li><a class="link" href="dd.html" target="bottomright"><font face="Times New Roman" color="white" >ABOUT US</a></li><br>
				</ul>
				
			</div>
		</nav>	
	</body>
</html>