<html>
    <style>
        input[type=submit] {
        background-color: #0041C2;
		width:10%;
        border-style: outset;
		border-color:silver;
        color: #fff;
        padding: 7px 7px;
        text-decoration: inherit;
        margin: 2px 2px;
        cursor: pointer;
		
} h1 {
            font-size: 3em;
            font-family:Times New Roman;
            color: transparent;
            text-align: center;
            animation: effect 2s linear infinite;
        }
         @keyframes effect {
            0% {
                background: linear-gradient(
                        #008000, #00FF00);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        } 
    </style>
    <body>
        <div align="center">
        <h1><font face="Times New Roman">Welcome Admin!!!</font></h1></div>
        <div align="center">
        <form action="recretrieve.jsp" method="get">
            
            <p><font face="Times New Roman" color="#6A5ACD">Visit the number of Recruiters registered on this site</font></p>
        <input type="submit" value="Visit"></form></div>
        <div align="center">
         <form action="recretrievejob.jsp" method="get">
             
            <p><font face="Times New Roman" color="#6A5ACD">Visit the jobs posted by the Recruiters on this site</font></p>
        <input type="submit" value="Visit"></form></div>
    </body>
</html>