<!DOCTYPE html>
<html>
<head>
<style>
h1{
text-align:center;
}
#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#logo {
			padding:10px;
			float:center;
		}
                input[type=submit]
       {
        background-color: #0041C2;
		width:25%;
        border-style: outset;
		border-color:silver;
        color: #fff;
        padding: 7px 7px;
        text-decoration: inherit;
        margin: 2px 2px;
        cursor: pointer;
		
      }
</style>

</head>
<body>
<div align="center">
		<header id="header">
			<div id="logo">
			
				<h1><font face="Times New Roman">Skill and Job Recommendation using FoDRA Algorithm</h1>
			</div></header>
			</div><br><br><br><br>
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<center><tr>
<div align="center"> 
   <td><h1><font face="Times New Roman" color="orange" size="5">USER REGISTRATION PANEL</font></h1></td>
</div></tr><center>
<form action="UserRegister.jsp" method="get">
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center'><font face="Times New Roman">First Name</td>
    <td><input type='text' name='firstname' placeholder=" enter first name..." required></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'><font face="Times New Roman">Last Name</td> 
    <td><input type='text' name='lastname'  placeholder="Enter last name..."></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'><font face="Times New Roman">Password</td>
    <td><input type='password' name='createpassword' placeholder="enter password..."></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'><font face="Times New Roman">Confirm Password</td>
    <td><input type='password' name='confirmpassword' placeholder=" confirm password..."></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'><font face="Times New Roman">Phone Number</td>
    <td><input type='text' name='phone' placeholder="enter phone number..."></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'><font face="Times New Roman">Email</td>
    <td><input type='email' name='email' placeholder="enter email address..."></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'><font face="Times New Roman">Address</td>
    <td><input type='text' name='address' size=20 rows="3" placeholder="enter address...">  </td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
<tr>
    <td align='center'><font face="Times New Roman">Gender</td>
    <td><input type="radio" id="gender" name="gender" value="Male" required><font face="Times New Roman">Male</font> 
<input type="radio" id="gender" name="gender" value="Female" required><font face="Times New Roman">Female</font></div></td>
</tr>
<tr> <td>&nbsp;</td> </tr>




<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
    <td align='center'><input type='submit' name='REGISTER' value="REGISTER"></td>
</tr>
</table>
</table>
</form>
</table>
</font>
</body>
</html>
