<html>
<head>
<style>
#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#logo {
			padding:10px;
			float:center;
		}
                input[type=submit] {
        background-color: #0041C2;
		width:25%;
        border-style: outset;
		border-color:silver;
        color: #fff;
        padding: 7px 7px;
        text-decoration: inherit;
        margin: 2px 2px;
        cursor: pointer;
		
      }
                
</style></head>
<body>
<div align="center">
		<header id="header">
			<div id="logo">
			
				<h1><font face="Times New Roman">Skill and Job Recommendation using FoDRA Algorithm</h1>
			</div>
			</div>
			
		</header><br><br><br><br><br><br>
<div class="signup-form">
<div align="center">
<h1><font color="#CCFF33" size=4>USER REGISTRATION AND LOGIN PAGE</font></h1>
<h2><font color="#666666" size=4>Create an acocunt</font></h2>
<form action="UserRegister.html" method="post">
<input type="submit" value='REGISTER'>
</form>
<div align="center">
<h3><font face="Times New Roman">OR</h3>
<h2><font color="#666666" size=4>Already a user?</font></h2>
<form action="index.jsp" method="post">
<input type='submit'value='LOGIN'>
</form>