<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>JOB RECOMMENDATION WEBSITE</title>
		<style type="text/css">
		table {
  border:groove;
   border-style:outset;
}
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#logo {
			padding:10px;
			float:center;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}a:link {
  text-decoration: none;
}th, td {
    
  border-style: ridge;
   border-style:inset;
  border-radius: 10px;
  text-align: left;
 
  padding: 8px; border-radius: 10px;
  
}
		
		</style>
		
		
	
	</head>
	
	<body>		
<div align="center">
		<header id="header">
			<div id="logo">
			
				<h1><font face="Times New Roman">Skill and Job Recommendation using FoDRA Algorithm</font></h1>
			</div>
			</div>
			
		</header><br><br><br><br><br><br>
		<table border="0" cellspacing=8 cellpadding=8 align="center"
bordercolor="Skyblue" >
<tr>

<th class="style4"><span class="style9"><a href="User.html"> <font color="#80daeb" size="+1" face="Times New Roman">USER</a></font></span></th>
<th class="style4"><span class="style9"><a href="Webindex.jsp"><font color="#80daeb" size="+1" face="Times New Roman">ADMIN </a></font></span></th>
<th class="style4"><span class="style9"><a href="ad2.html"><font color="#80daeb" size="+1" face="Times New Roman">RECRUITER</a></font></span></th>
                </table><br>
                <div align='center'><img src='https://cdn-icons-png.flaticon.com/512/384/384581.png' height='500' width='350'></img></div>
	</body>
</html>